# ai-learning-platform

./: .env.example  .gitignore  AGENTS.md  DEPLOY_ONLINE.md  README.md  build-pg.bat  build-pgvector.bat  docker-compose.yml  reasonix.toml  start.bat  start.ps1  stop.bat
backend/: .dockerignore  .env.example  DEPLOY.md  Dockerfile  package-lock.json  package.json  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/exam/: ExamApplication.java
backend/src/main/java/com/exam/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/exam/controller/: AdminController.java  AttemptController.java  AuthController.java  CaptchaController.java  ChatController.java  DocumentController.java  ExamController.java  ExportController.java  FlashcardController.java  GroupChatController.java  GroupController.java  KnowledgeController.java  NotificationController.java  RootController.java  StatsController.java  SupervisionController.java  WrongQuestionController.java
backend/src/main/java/com/exam/dto/: CreateConversationRequest.java  GenerateExamRequest.java  LoginRequest.java  RegisterRequest.java  ReviewFlashcardRequest.java  SendMessageRequest.java  SubmitExamRequest.java  UpdateWrongQuestionRequest.java
backend/src/main/java/com/exam/mapper/: ChatMapper.java  DocumentChunkMapper.java  DocumentMapper.java  ExamAttemptMapper.java  ExamMapper.java  FlashCardMapper.java  GroupChatMapper.java  GroupMapper.java  KnowledgeMapper.java  NotificationMapper.java  QuestionMapper.java  SupervisionMapper.java  UserMapper.java  WrongQuestionMapper.java
backend/src/main/java/com/exam/model/: ChatMessage.java  Conversation.java  Document.java  DocumentChunk.java  Exam.java  ExamAttempt.java  FlashCard.java  KnowledgePoint.java  Question.java  StudyStats.java  User.java  WrongQuestion.java
backend/src/main/java/com/exam/service/: AuthService.java  ChatService.java  ContextManager.java  DeepSeekService.java  DocumentService.java  ExamService.java  ExportService.java  FlashcardService.java  KnowledgeService.java  RAGService.java  StatsService.java  TaskQueueService.java
backend/src/main/java/com/exam/util/: DocumentParser.java  JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/exam/config/: GlobalExceptionHandlerTest.java  JwtFilterTest.java
backend/src/test/java/com/exam/controller/: AuthControllerTest.java
backend/src/test/java/com/exam/service/: AuthServiceTest.java  ContextManagerTest.java  ExamServiceTest.java  FlashcardServiceTest.java  TaskQueueServiceTest.java
backend/src/test/java/com/exam/util/: DocumentParserTest.java  JwtUtilTest.java
docs/superpowers/plans/: 2026-01-14-doc-exam-platform.md  2026-01-14-java-backend.md
frontend/: .dockerignore  .env.example  Dockerfile  next.config.ts  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/prisma/: schema.prisma
frontend/public/: manifest.json  sw-disable.js
frontend/src/: middleware.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx
frontend/src/app/(dashboard)/: error.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/(dashboard)/admin/: page.tsx
frontend/src/app/(dashboard)/chat/: layout.tsx  page.tsx
frontend/src/app/(dashboard)/chat/[id]/: page.tsx
frontend/src/app/(dashboard)/documents/: page.tsx
frontend/src/app/(dashboard)/documents/[id]/: page.tsx
frontend/src/app/(dashboard)/documents/[id]/knowledge/: page.tsx
frontend/src/app/(dashboard)/documents/[id]/mindmap/: page.tsx
frontend/src/app/(dashboard)/exams/: page.tsx
frontend/src/app/(dashboard)/exams/[id]/: page.tsx
frontend/src/app/(dashboard)/exams/[id]/result/: page.tsx
frontend/src/app/(dashboard)/exams/generate/: page.tsx
frontend/src/app/(dashboard)/flashcards/: page.tsx
frontend/src/app/(dashboard)/flashcards/review/: page.tsx
frontend/src/app/(dashboard)/groups/: page.tsx
frontend/src/app/(dashboard)/groups/[id]/: page.tsx
frontend/src/app/(dashboard)/root/: page.tsx
frontend/src/app/(dashboard)/stats/: page.tsx
frontend/src/app/(dashboard)/wrong-questions/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: auth-context.tsx  confirm-dialog.tsx  join-supervision-dialog.tsx  notification-bell.tsx  settings-dialog.tsx  theme-context.tsx
frontend/src/components/admin/: supervision-tab.tsx  wrong-questions-section.tsx
frontend/src/components/groups/: group-chat.tsx  group-members.tsx  group-notify.tsx
frontend/src/components/root/: chat-messages.tsx  exam-questions.tsx
frontend/src/components/ui/: dialog.tsx
frontend/src/lib/: api.ts  auth.ts  chat.ts  deepseek.ts  document-parser.ts  embedding.ts  flashcard.ts  knowledge.ts  rag.ts
frontend/src/types/: pptx2json.d.ts
(+1 files in other folders)
